<!DOCTYPE html>
<html>

<head>

  <style>
    #greetings {
      animation: shake 1.382s;
      animation-iteration-count: infinite;
    }

    @keyframes shake {
      0% {
        transform: translate(1px, 1px) rotate(0deg);
      }

      10% {
        transform: translate(-1px, -2px) rotate(-1deg);
      }

      20% {
        transform: translate(-3px, 0px) rotate(1deg);
      }

      30% {
        transform: translate(3px, 2px) rotate(0deg);
      }

      40% {
        transform: translate(1px, -1px) rotate(1deg);
      }

      50% {
        transform: translate(-1px, 2px) rotate(-1deg);
      }

      60% {
        transform: translate(-3px, 1px) rotate(0deg);
      }

      70% {
        transform: translate(3px, 1px) rotate(-1deg);
      }

      80% {
        transform: translate(-1px, -1px) rotate(1deg);
      }

      90% {
        transform: translate(1px, 2px) rotate(0deg);
      }

      100% {
        transform: translate(1px, -2px) rotate(-1deg);
      }
    }
  </style>

  <title>Utaro Hayashi - Developer, Risk Consultant, Mentor</title>
  <link rel="stylesheet" href="style.css" />
  <script src="javascript.js"></script>
  <meta name="description"
    content="Utaro Hayashi is a developer, risk consultant, and mentor. He is dedicated to improving workflow processes and implementing cyber security measures." />
  <meta name="keywords" content="developer, risk consultant, cyber security, mentor" />
</head>

<body>

  <header>
    <span class="name">Utaro Hayashi</span>
    <nav class="links">
      <a class="active" href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="portfolio.html">Portfolio</a>
    </nav>
  </header>

  <main>
    <h1>Developer, Risk Consultant, Mentor.</h1>
    <h2>
      "As a committed professional, my objective is to continuously enhance
      our customers' workflow processes through software development while
      prioritizing a safe work environment."
      <br /><br />
      "My ultimate goal is to contribute to the organization's growth and
      success by developing innovative applications and implementing strong
      cybersecurity measures."
    </h2>
    <br />
    <h3 class="quote">
      "The world is filled with mystery." <span class="me">- Me</span>
    </h3>
    <br />

    <!-- adding clickable button for greetings -->
    <p>Click the button for greetings.</p>
    <button onclick="GreetingsOn()">Click me</button>
    <button onclick="GreetingsOff()">Clear me</button>
    <p id="greetings"></p>
    </p>
  </main>

  <footer>
    <div class="footer1">
      Fullstack Academy x Amazon Career Choice<br />
      &copy Copyright 2023 All Rights Reserved
    </div>
    <div class="footer2">
      <a class="sm1" href="https://linkedin.com" target="_blank">
        <img class="media-link" src="img/linkedin.svg" alt="LinkedIn Logo" />
      </a>
      <a class="sm2" href="https://facebook.com" target="_blank">
        <img class="media-link" src="img/facebook.svg" alt="Facebook Logo" />
      </a>
      <a class="sm3" href="https://twitter.com" target="_blank">
        <img class="media-link" src="img/twitter.svg" alt="Twitter Logo" />
      </a>
    </div>
  </footer>

</body>

</html>